{
  "name": "LayersOIDCRegistryDemo",
  "version": "0.1.0",
  "description": "A simple mockup of the OpenID Connect Authorization Code Flow.",
  "main": "app.js",
  "dependencies": {
    "http-sync-win": "^0.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "OIDC"
  ],
  "author": "István Koren",
  "license": "Apache-2.0"
}
